<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.1" version="15.1" Modules="simple" RootPath="." Language="en" Id="{C0CB8914-B97E-45C7-98C4-EC646925DCCB}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="ario.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Marc Pavot"/>
    <ROW Property="ProductCode" Value="1033:{3002A5BF-B2EE-4D8E-8F5F-1A4C4E0A7176} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Ario"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{65FCC5BF-F860-4748-A26A-0DB62C9E051C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="ar_Dir" Directory_Parent="locale_Dir" DefaultDir="ar"/>
    <ROW Directory="art_Dir" Directory_Parent="APPDIR" DefaultDir="art"/>
    <ROW Directory="ca_Dir" Directory_Parent="locale_Dir" DefaultDir="ca"/>
    <ROW Directory="cs_Dir" Directory_Parent="locale_Dir" DefaultDir="cs"/>
    <ROW Directory="da_Dir" Directory_Parent="locale_Dir" DefaultDir="da"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
    <ROW Directory="de_Dir" Directory_Parent="locale_Dir" DefaultDir="de"/>
    <ROW Directory="en_AU_Dir" Directory_Parent="locale_Dir" DefaultDir="en_AU"/>
    <ROW Directory="en_CA_Dir" Directory_Parent="locale_Dir" DefaultDir="en_CA"/>
    <ROW Directory="en_GB_Dir" Directory_Parent="locale_Dir" DefaultDir="en_GB"/>
    <ROW Directory="eo_Dir" Directory_Parent="locale_Dir" DefaultDir="eo"/>
    <ROW Directory="es_Dir" Directory_Parent="locale_Dir" DefaultDir="es"/>
    <ROW Directory="et_Dir" Directory_Parent="locale_Dir" DefaultDir="et"/>
    <ROW Directory="fi_Dir" Directory_Parent="locale_Dir" DefaultDir="fi"/>
    <ROW Directory="fr_Dir" Directory_Parent="locale_Dir" DefaultDir="fr"/>
    <ROW Directory="ga_Dir" Directory_Parent="locale_Dir" DefaultDir="ga"/>
    <ROW Directory="he_Dir" Directory_Parent="locale_Dir" DefaultDir="he"/>
    <ROW Directory="hr_Dir" Directory_Parent="locale_Dir" DefaultDir="hr"/>
    <ROW Directory="hu_Dir" Directory_Parent="locale_Dir" DefaultDir="hu"/>
    <ROW Directory="id_Dir" Directory_Parent="locale_Dir" DefaultDir="id"/>
    <ROW Directory="it_Dir" Directory_Parent="locale_Dir" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="locale_Dir" DefaultDir="ja"/>
    <ROW Directory="locale_Dir" Directory_Parent="APPDIR" DefaultDir="locale"/>
    <ROW Directory="nb_Dir" Directory_Parent="locale_Dir" DefaultDir="nb"/>
    <ROW Directory="nds_Dir" Directory_Parent="locale_Dir" DefaultDir="nds"/>
    <ROW Directory="nl_Dir" Directory_Parent="locale_Dir" DefaultDir="nl"/>
    <ROW Directory="oc_Dir" Directory_Parent="locale_Dir" DefaultDir="oc"/>
    <ROW Directory="pl_Dir" Directory_Parent="locale_Dir" DefaultDir="pl"/>
    <ROW Directory="plugins_Dir" Directory_Parent="APPDIR" DefaultDir="plugins"/>
    <ROW Directory="pt_BR_Dir" Directory_Parent="locale_Dir" DefaultDir="pt_BR"/>
    <ROW Directory="pt_Dir" Directory_Parent="locale_Dir" DefaultDir="pt"/>
    <ROW Directory="ro_Dir" Directory_Parent="locale_Dir" DefaultDir="ro"/>
    <ROW Directory="ru_Dir" Directory_Parent="locale_Dir" DefaultDir="ru"/>
    <ROW Directory="sv_Dir" Directory_Parent="locale_Dir" DefaultDir="sv"/>
    <ROW Directory="th_Dir" Directory_Parent="locale_Dir" DefaultDir="th"/>
    <ROW Directory="tr_Dir" Directory_Parent="locale_Dir" DefaultDir="tr"/>
    <ROW Directory="ui_Dir" Directory_Parent="APPDIR" DefaultDir="ui"/>
    <ROW Directory="uk_Dir" Directory_Parent="locale_Dir" DefaultDir="uk"/>
    <ROW Directory="vi_Dir" Directory_Parent="locale_Dir" DefaultDir="vi"/>
    <ROW Directory="zh_CN_Dir" Directory_Parent="locale_Dir" DefaultDir="zh_CN"/>
    <ROW Directory="zh_HK_Dir" Directory_Parent="locale_Dir" DefaultDir="zh_HK"/>
    <ROW Directory="zh_TW_Dir" Directory_Parent="locale_Dir" DefaultDir="zh_TW"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Ario.mo" ComponentId="{4FF286A7-02FC-499F-91BC-AF9B41E18EFC}" Directory_="ar_Dir" Attributes="0" KeyPath="Ario.mo" Type="0"/>
    <ROW Component="Ario.mo_1" ComponentId="{AC3142B7-86E1-421B-988E-F2A6027AA4BF}" Directory_="ca_Dir" Attributes="0" KeyPath="Ario.mo_1" Type="0"/>
    <ROW Component="Ario.mo_10" ComponentId="{6191280A-D4B5-4D24-83A4-B023EB4136E2}" Directory_="et_Dir" Attributes="0" KeyPath="Ario.mo_10" Type="0"/>
    <ROW Component="Ario.mo_11" ComponentId="{77C14038-59F0-46AE-B566-24863892056F}" Directory_="fi_Dir" Attributes="0" KeyPath="Ario.mo_11" Type="0"/>
    <ROW Component="Ario.mo_12" ComponentId="{C8B5242C-70AA-489E-AC5B-2DFFED66B559}" Directory_="fr_Dir" Attributes="0" KeyPath="Ario.mo_12" Type="0"/>
    <ROW Component="Ario.mo_13" ComponentId="{23CB3198-09FA-4010-AF13-8FDAA360CBC1}" Directory_="ga_Dir" Attributes="0" KeyPath="Ario.mo_13" Type="0"/>
    <ROW Component="Ario.mo_14" ComponentId="{F3E59380-6345-474C-A6A2-B6F166F8D649}" Directory_="he_Dir" Attributes="0" KeyPath="Ario.mo_14" Type="0"/>
    <ROW Component="Ario.mo_15" ComponentId="{6D0345C6-DC0C-490D-A529-B7353001A7BD}" Directory_="hr_Dir" Attributes="0" KeyPath="Ario.mo_15" Type="0"/>
    <ROW Component="Ario.mo_16" ComponentId="{A128D94C-438C-44D0-AA9D-B6306A0A8BCF}" Directory_="hu_Dir" Attributes="0" KeyPath="Ario.mo_16" Type="0"/>
    <ROW Component="Ario.mo_17" ComponentId="{A6D37F8D-EF10-4A92-A9D5-E2E206F37AB2}" Directory_="id_Dir" Attributes="0" KeyPath="Ario.mo_17" Type="0"/>
    <ROW Component="Ario.mo_18" ComponentId="{953C54F4-5D2D-4993-B0B9-D15FE20A69AD}" Directory_="it_Dir" Attributes="0" KeyPath="Ario.mo_18" Type="0"/>
    <ROW Component="Ario.mo_19" ComponentId="{A6536E88-F7B5-4B0E-A1F4-E3A561ACFC58}" Directory_="ja_Dir" Attributes="0" KeyPath="Ario.mo_19" Type="0"/>
    <ROW Component="Ario.mo_2" ComponentId="{26FB95E9-C0A0-48F3-8836-48E2BD5950F3}" Directory_="cs_Dir" Attributes="0" KeyPath="Ario.mo_2" Type="0"/>
    <ROW Component="Ario.mo_20" ComponentId="{DD5B02AF-CFDA-4634-B428-C35560D79B37}" Directory_="nb_Dir" Attributes="0" KeyPath="Ario.mo_20" Type="0"/>
    <ROW Component="Ario.mo_21" ComponentId="{8B68D3C5-BD8C-4338-9BF4-99AC9C3671B8}" Directory_="nds_Dir" Attributes="0" KeyPath="Ario.mo_21" Type="0"/>
    <ROW Component="Ario.mo_22" ComponentId="{A79DDB9F-6F39-44AE-A338-AEA0255B1585}" Directory_="nl_Dir" Attributes="0" KeyPath="Ario.mo_22" Type="0"/>
    <ROW Component="Ario.mo_23" ComponentId="{FB12E552-4479-4508-8564-A3C582B2BFCD}" Directory_="oc_Dir" Attributes="0" KeyPath="Ario.mo_23" Type="0"/>
    <ROW Component="Ario.mo_24" ComponentId="{F79DCDC5-7066-42F8-A66D-DD160788065F}" Directory_="pl_Dir" Attributes="0" KeyPath="Ario.mo_24" Type="0"/>
    <ROW Component="Ario.mo_25" ComponentId="{CFEE1DC0-C85F-4A21-9F21-30552460CA8F}" Directory_="pt_Dir" Attributes="0" KeyPath="Ario.mo_25" Type="0"/>
    <ROW Component="Ario.mo_26" ComponentId="{D4546833-6DBB-4FDD-859C-34095DF2F8D9}" Directory_="pt_BR_Dir" Attributes="0" KeyPath="Ario.mo_26" Type="0"/>
    <ROW Component="Ario.mo_27" ComponentId="{42A63973-98D9-4897-82CD-AC1402352AEC}" Directory_="ro_Dir" Attributes="0" KeyPath="Ario.mo_27" Type="0"/>
    <ROW Component="Ario.mo_28" ComponentId="{FA4F0649-CE4A-4558-B243-1690C1FA8E24}" Directory_="ru_Dir" Attributes="0" KeyPath="Ario.mo_28" Type="0"/>
    <ROW Component="Ario.mo_29" ComponentId="{1C4D8155-B28E-42FF-972F-88401135257B}" Directory_="sv_Dir" Attributes="0" KeyPath="Ario.mo_29" Type="0"/>
    <ROW Component="Ario.mo_3" ComponentId="{F8B05E04-4B19-4FF1-BAED-3AE3ABD80F6C}" Directory_="da_Dir" Attributes="0" KeyPath="Ario.mo_3" Type="0"/>
    <ROW Component="Ario.mo_30" ComponentId="{09D85B14-AF93-44E4-BCED-9BA736AA8BF1}" Directory_="th_Dir" Attributes="0" KeyPath="Ario.mo_30" Type="0"/>
    <ROW Component="Ario.mo_31" ComponentId="{308AE4FF-E593-4030-AAE2-E6BB5C8363A9}" Directory_="tr_Dir" Attributes="0" KeyPath="Ario.mo_31" Type="0"/>
    <ROW Component="Ario.mo_32" ComponentId="{ECC28F88-9DE7-426F-AAB8-6F64D0D99A5C}" Directory_="uk_Dir" Attributes="0" KeyPath="Ario.mo_32" Type="0"/>
    <ROW Component="Ario.mo_33" ComponentId="{813775E5-2326-4C44-B202-D7227CEE99BD}" Directory_="vi_Dir" Attributes="0" KeyPath="Ario.mo_33" Type="0"/>
    <ROW Component="Ario.mo_34" ComponentId="{C991A5B6-92F3-47A4-A21E-73BF7FEEF91C}" Directory_="zh_CN_Dir" Attributes="0" KeyPath="Ario.mo_34" Type="0"/>
    <ROW Component="Ario.mo_35" ComponentId="{C153F50F-A10F-42CB-AF17-210AF7A0B6CC}" Directory_="zh_HK_Dir" Attributes="0" KeyPath="Ario.mo_35" Type="0"/>
    <ROW Component="Ario.mo_36" ComponentId="{1D48160A-DDEA-4303-9D9D-93A394E63431}" Directory_="zh_TW_Dir" Attributes="0" KeyPath="Ario.mo_36" Type="0"/>
    <ROW Component="Ario.mo_4" ComponentId="{70623AA2-8A27-45D5-81CC-EE907E8A4536}" Directory_="de_Dir" Attributes="0" KeyPath="Ario.mo_4" Type="0"/>
    <ROW Component="Ario.mo_5" ComponentId="{5FD8087D-F84E-4351-998B-272B0EF188A6}" Directory_="en_AU_Dir" Attributes="0" KeyPath="Ario.mo_5" Type="0"/>
    <ROW Component="Ario.mo_6" ComponentId="{CA0152A8-C470-418C-AC5E-9B6A3090E03E}" Directory_="en_CA_Dir" Attributes="0" KeyPath="Ario.mo_6" Type="0"/>
    <ROW Component="Ario.mo_7" ComponentId="{DB12D570-A3EC-4F55-AFED-F79079616B27}" Directory_="en_GB_Dir" Attributes="0" KeyPath="Ario.mo_7" Type="0"/>
    <ROW Component="Ario.mo_8" ComponentId="{8D659285-3F8B-4022-AE99-15478A7C0F41}" Directory_="eo_Dir" Attributes="0" KeyPath="Ario.mo_8" Type="0"/>
    <ROW Component="Ario.mo_9" ComponentId="{1DB3CD8D-ADF1-4D62-9796-BFDD2C978640}" Directory_="es_Dir" Attributes="0" KeyPath="Ario.mo_9" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{C943A7FD-4160-41C5-A0D0-595B49ACC401}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="ario.exe" ComponentId="{F55136D6-E463-44CB-9351-42223845475D}" Directory_="APPDIR" Attributes="256" KeyPath="ario.exe"/>
    <ROW Component="ariobrowsermenu.ui" ComponentId="{FC0F69BA-F70B-4B61-8007-3858B5F05295}" Directory_="ui_Dir" Attributes="0" KeyPath="ariobrowsermenu.ui" Type="0"/>
    <ROW Component="ariofilesystemmenu.ui" ComponentId="{4A25C492-E79E-4246-ADA5-791BFE5CBF56}" Directory_="plugins_Dir" Attributes="0" KeyPath="ariofilesystemmenu.ui" Type="0"/>
    <ROW Component="ariopause.png" ComponentId="{15626222-88DB-42B0-A1D9-42ABD1639297}" Directory_="art_Dir" Attributes="0" KeyPath="ariopause.png" Type="0"/>
    <ROW Component="libario0.dll" ComponentId="{2692C3F1-C507-427D-85B4-BAC3DEA6D6A7}" Directory_="APPDIR" Attributes="256" KeyPath="libario0.dll"/>
    <ROW Component="libbrotlicommon.dll" ComponentId="{2F37AB2A-EFD2-47CE-88CE-6905BDBCE8B2}" Directory_="APPDIR" Attributes="256" KeyPath="libbrotlicommon.dll"/>
    <ROW Component="libbrotlidec.dll" ComponentId="{EA12EB00-A34D-4095-AA01-4E01F378BB86}" Directory_="APPDIR" Attributes="256" KeyPath="libbrotlidec.dll"/>
    <ROW Component="libcurl4.dll" ComponentId="{0AE41BF0-FD19-4D72-BBAE-FCE686769925}" Directory_="APPDIR" Attributes="256" KeyPath="libcurl4.dll"/>
    <ROW Component="libfilesystem.dll" ComponentId="{EE7FE923-E81E-4CA5-944F-F186D1E349A6}" Directory_="plugins_Dir" Attributes="256" KeyPath="libfilesystem.dll"/>
    <ROW Component="libinformation.dll" ComponentId="{C470BB54-F21E-4EE5-83E9-D907CAF5BA6D}" Directory_="plugins_Dir" Attributes="256" KeyPath="libinformation.dll"/>
    <ROW Component="libmpdclient2.dll" ComponentId="{1C84946F-94D3-46E1-96F2-E64100E483BF}" Directory_="APPDIR" Attributes="256" KeyPath="libmpdclient2.dll"/>
    <ROW Component="libnghttp214.dll" ComponentId="{0A4141A2-0F3E-481C-86E7-B150DCE59948}" Directory_="APPDIR" Attributes="256" KeyPath="libnghttp214.dll"/>
    <ROW Component="libradios.dll" ComponentId="{7DE50DC4-BF90-4BD9-893E-875C0BC44312}" Directory_="plugins_Dir" Attributes="256" KeyPath="libradios.dll"/>
    <ROW Component="profiles.xml.default" ComponentId="{A07C02EE-1CE6-4C14-B52B-A0F4070854EF}" Directory_="data_Dir" Attributes="0" KeyPath="profiles.xml.default" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Ario.mo Ario.mo_1 Ario.mo_10 Ario.mo_11 Ario.mo_12 Ario.mo_13 Ario.mo_14 Ario.mo_15 Ario.mo_16 Ario.mo_17 Ario.mo_18 Ario.mo_19 Ario.mo_2 Ario.mo_20 Ario.mo_21 Ario.mo_22 Ario.mo_23 Ario.mo_24 Ario.mo_25 Ario.mo_26 Ario.mo_27 Ario.mo_28 Ario.mo_29 Ario.mo_3 Ario.mo_30 Ario.mo_31 Ario.mo_32 Ario.mo_33 Ario.mo_34 Ario.mo_35 Ario.mo_36 Ario.mo_4 Ario.mo_5 Ario.mo_6 Ario.mo_7 Ario.mo_8 Ario.mo_9 ProductInformation ario.exe ariobrowsermenu.ui ariofilesystemmenu.ui ariopause.png libario0.dll libbrotlicommon.dll libbrotlidec.dll libcurl4.dll libfilesystem.dll libinformation.dll libmpdclient2.dll libnghttp214.dll libradios.dll profiles.xml.default"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Ario.mo" Component_="Ario.mo" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\ar\Ario.mo" SelfReg="false" NextFile="Ario.mo_1"/>
    <ROW File="Ario.mo_1" Component_="Ario.mo_1" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\ca\Ario.mo" SelfReg="false" NextFile="Ario.mo_2"/>
    <ROW File="Ario.mo_10" Component_="Ario.mo_10" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\et\Ario.mo" SelfReg="false" NextFile="Ario.mo_11"/>
    <ROW File="Ario.mo_11" Component_="Ario.mo_11" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\fi\Ario.mo" SelfReg="false" NextFile="Ario.mo_12"/>
    <ROW File="Ario.mo_12" Component_="Ario.mo_12" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\fr\Ario.mo" SelfReg="false" NextFile="Ario.mo_13"/>
    <ROW File="Ario.mo_13" Component_="Ario.mo_13" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\ga\Ario.mo" SelfReg="false" NextFile="Ario.mo_14"/>
    <ROW File="Ario.mo_14" Component_="Ario.mo_14" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\he\Ario.mo" SelfReg="false" NextFile="Ario.mo_15"/>
    <ROW File="Ario.mo_15" Component_="Ario.mo_15" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\hr\Ario.mo" SelfReg="false" NextFile="Ario.mo_16"/>
    <ROW File="Ario.mo_16" Component_="Ario.mo_16" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\hu\Ario.mo" SelfReg="false" NextFile="Ario.mo_17"/>
    <ROW File="Ario.mo_17" Component_="Ario.mo_17" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\id\Ario.mo" SelfReg="false" NextFile="Ario.mo_18"/>
    <ROW File="Ario.mo_18" Component_="Ario.mo_18" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\it\Ario.mo" SelfReg="false" NextFile="Ario.mo_19"/>
    <ROW File="Ario.mo_19" Component_="Ario.mo_19" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\ja\Ario.mo" SelfReg="false" NextFile="Ario.mo_20"/>
    <ROW File="Ario.mo_2" Component_="Ario.mo_2" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\cs\Ario.mo" SelfReg="false" NextFile="Ario.mo_3"/>
    <ROW File="Ario.mo_20" Component_="Ario.mo_20" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\nb\Ario.mo" SelfReg="false" NextFile="Ario.mo_21"/>
    <ROW File="Ario.mo_21" Component_="Ario.mo_21" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\nds\Ario.mo" SelfReg="false" NextFile="Ario.mo_22"/>
    <ROW File="Ario.mo_22" Component_="Ario.mo_22" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\nl\Ario.mo" SelfReg="false" NextFile="Ario.mo_23"/>
    <ROW File="Ario.mo_23" Component_="Ario.mo_23" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\oc\Ario.mo" SelfReg="false" NextFile="Ario.mo_24"/>
    <ROW File="Ario.mo_24" Component_="Ario.mo_24" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\pl\Ario.mo" SelfReg="false" NextFile="Ario.mo_25"/>
    <ROW File="Ario.mo_25" Component_="Ario.mo_25" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\pt\Ario.mo" SelfReg="false" NextFile="Ario.mo_26"/>
    <ROW File="Ario.mo_26" Component_="Ario.mo_26" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\pt_BR\Ario.mo" SelfReg="false" NextFile="Ario.mo_27"/>
    <ROW File="Ario.mo_27" Component_="Ario.mo_27" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\ro\Ario.mo" SelfReg="false" NextFile="Ario.mo_28"/>
    <ROW File="Ario.mo_28" Component_="Ario.mo_28" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\ru\Ario.mo" SelfReg="false" NextFile="Ario.mo_29"/>
    <ROW File="Ario.mo_29" Component_="Ario.mo_29" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\sv\Ario.mo" SelfReg="false" NextFile="Ario.mo_30"/>
    <ROW File="Ario.mo_3" Component_="Ario.mo_3" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\da\Ario.mo" SelfReg="false" NextFile="Ario.mo_4"/>
    <ROW File="Ario.mo_30" Component_="Ario.mo_30" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\th\Ario.mo" SelfReg="false" NextFile="Ario.mo_31"/>
    <ROW File="Ario.mo_31" Component_="Ario.mo_31" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\tr\Ario.mo" SelfReg="false" NextFile="Ario.mo_32"/>
    <ROW File="Ario.mo_32" Component_="Ario.mo_32" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\uk\Ario.mo" SelfReg="false" NextFile="Ario.mo_33"/>
    <ROW File="Ario.mo_33" Component_="Ario.mo_33" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\vi\Ario.mo" SelfReg="false" NextFile="Ario.mo_34"/>
    <ROW File="Ario.mo_34" Component_="Ario.mo_34" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\zh_CN\Ario.mo" SelfReg="false" NextFile="Ario.mo_35"/>
    <ROW File="Ario.mo_35" Component_="Ario.mo_35" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\zh_HK\Ario.mo" SelfReg="false" NextFile="Ario.mo_36"/>
    <ROW File="Ario.mo_36" Component_="Ario.mo_36" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\zh_TW\Ario.mo" SelfReg="false" NextFile="ariofilesystemmenu.ui"/>
    <ROW File="Ario.mo_4" Component_="Ario.mo_4" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\de\Ario.mo" SelfReg="false" NextFile="Ario.mo_5"/>
    <ROW File="Ario.mo_5" Component_="Ario.mo_5" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\en_AU\Ario.mo" SelfReg="false" NextFile="Ario.mo_6"/>
    <ROW File="Ario.mo_6" Component_="Ario.mo_6" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\en_CA\Ario.mo" SelfReg="false" NextFile="Ario.mo_7"/>
    <ROW File="Ario.mo_7" Component_="Ario.mo_7" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\en_GB\Ario.mo" SelfReg="false" NextFile="Ario.mo_8"/>
    <ROW File="Ario.mo_8" Component_="Ario.mo_8" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\eo\Ario.mo" SelfReg="false" NextFile="Ario.mo_9"/>
    <ROW File="Ario.mo_9" Component_="Ario.mo_9" FileName="Ario.mo" Attributes="0" SourcePath="msbuild\locale\es\Ario.mo" SelfReg="false" NextFile="Ario.mo_10"/>
    <ROW File="ario.exe" Component_="ario.exe" FileName="ario.exe" Attributes="0" SourcePath="msbuild\ario.exe" SelfReg="false" NextFile="libario0.dll" DigSign="true"/>
    <ROW File="ario.png" Component_="ariopause.png" FileName="ario.png" Attributes="0" SourcePath="msbuild\art\ario.png" SelfReg="false" NextFile="consume.png"/>
    <ROW File="ariobrowsermenu.ui" Component_="ariobrowsermenu.ui" FileName="ARIO-B~1.UI|ario-browser-menu.ui" Attributes="0" SourcePath="msbuild\ui\ario-browser-menu.ui" SelfReg="false" NextFile="arioplaylistmenu.ui"/>
    <ROW File="ariofilesystemmenu.ui" Component_="ariofilesystemmenu.ui" FileName="ARIO-F~1.UI|ario-filesystem-menu.ui" Attributes="0" SourcePath="msbuild\plugins\ario-filesystem-menu.ui" SelfReg="false" NextFile="arioradiosmenu.ui"/>
    <ROW File="ariopause.png" Component_="ariopause.png" FileName="ARIO-P~1.PNG|ario-pause.png" Attributes="0" SourcePath="msbuild\art\ario-pause.png" SelfReg="false" NextFile="arioplay.png"/>
    <ROW File="arioplay.png" Component_="ariopause.png" FileName="ARIO-P~2.PNG|ario-play.png" Attributes="0" SourcePath="msbuild\art\ario-play.png" SelfReg="false" NextFile="ario.png"/>
    <ROW File="arioplaylistmenu.ui" Component_="ariobrowsermenu.ui" FileName="ARIO-P~1.UI|ario-playlist-menu.ui" Attributes="0" SourcePath="msbuild\ui\ario-playlist-menu.ui" SelfReg="false" NextFile="arioshellmenu.ui"/>
    <ROW File="arioradiosmenu.ui" Component_="ariofilesystemmenu.ui" FileName="ARIO-R~1.UI|ario-radios-menu.ui" Attributes="0" SourcePath="msbuild\plugins\ario-radios-menu.ui" SelfReg="false" NextFile="filesystem.arioplugin"/>
    <ROW File="arioshellmenu.ui" Component_="ariobrowsermenu.ui" FileName="ARIO-S~1.UI|ario-shell-menu.ui" Attributes="0" SourcePath="msbuild\ui\ario-shell-menu.ui" SelfReg="false" NextFile="ariosonglistmenu.ui"/>
    <ROW File="ariosonglistmenu.ui" Component_="ariobrowsermenu.ui" FileName="ARIO-S~2.UI|ario-songlist-menu.ui" Attributes="0" SourcePath="msbuild\ui\ario-songlist-menu.ui" SelfReg="false" NextFile="browserprefs.ui"/>
    <ROW File="browserprefs.ui" Component_="ariobrowsermenu.ui" FileName="BROWSE~1.UI|browser-prefs.ui" Attributes="0" SourcePath="msbuild\ui\browser-prefs.ui" SelfReg="false" NextFile="connectionassistant.ui"/>
    <ROW File="connectionassistant.ui" Component_="ariobrowsermenu.ui" FileName="CONNEC~1.UI|connection-assistant.ui" Attributes="0" SourcePath="msbuild\ui\connection-assistant.ui" SelfReg="false" NextFile="connectionautodetect.ui"/>
    <ROW File="connectionautodetect.ui" Component_="ariobrowsermenu.ui" FileName="CONNEC~2.UI|connection-autodetect.ui" Attributes="0" SourcePath="msbuild\ui\connection-autodetect.ui" SelfReg="false" NextFile="connectiondialog.ui"/>
    <ROW File="connectiondialog.ui" Component_="ariobrowsermenu.ui" FileName="CONNEC~3.UI|connection-dialog.ui" Attributes="0" SourcePath="msbuild\ui\connection-dialog.ui" SelfReg="false" NextFile="connectionprefs.ui"/>
    <ROW File="connectionprefs.ui" Component_="ariobrowsermenu.ui" FileName="CONNEC~4.UI|connection-prefs.ui" Attributes="0" SourcePath="msbuild\ui\connection-prefs.ui" SelfReg="false" NextFile="connectionwidget.ui"/>
    <ROW File="connectionwidget.ui" Component_="ariobrowsermenu.ui" FileName="CONNEC~5.UI|connection-widget.ui" Attributes="0" SourcePath="msbuild\ui\connection-widget.ui" SelfReg="false" NextFile="coverprefs.ui"/>
    <ROW File="consume.png" Component_="ariopause.png" FileName="consume.png" Attributes="0" SourcePath="msbuild\art\consume.png" SelfReg="false" NextFile="logo.png"/>
    <ROW File="coverprefs.ui" Component_="ariobrowsermenu.ui" FileName="COVER-~1.UI|cover-prefs.ui" Attributes="0" SourcePath="msbuild\ui\cover-prefs.ui" SelfReg="false" NextFile="coverprogress.ui"/>
    <ROW File="coverprogress.ui" Component_="ariobrowsermenu.ui" FileName="COVER-~2.UI|cover-progress.ui" Attributes="0" SourcePath="msbuild\ui\cover-progress.ui" SelfReg="false" NextFile="coverselect.ui"/>
    <ROW File="coverselect.ui" Component_="ariobrowsermenu.ui" FileName="COVER-~3.UI|cover-select.ui" Attributes="0" SourcePath="msbuild\ui\cover-select.ui" SelfReg="false" NextFile="lyricsprefs.ui"/>
    <ROW File="filesystem.arioplugin" Component_="ariofilesystemmenu.ui" FileName="FILESY~1.ARI|filesystem.ario-plugin" Attributes="0" SourcePath="msbuild\plugins\filesystem.ario-plugin" SelfReg="false" NextFile="information.arioplugin"/>
    <ROW File="information.arioplugin" Component_="ariofilesystemmenu.ui" FileName="INFORM~1.ARI|information.ario-plugin" Attributes="0" SourcePath="msbuild\plugins\information.ario-plugin" SelfReg="false" NextFile="information.ui"/>
    <ROW File="information.ui" Component_="ariofilesystemmenu.ui" FileName="INFORM~1.UI|information.ui" Attributes="0" SourcePath="msbuild\plugins\information.ui" SelfReg="false" NextFile="libfilesystem.dll"/>
    <ROW File="libario0.dll" Component_="libario0.dll" FileName="LIBARI~1.DLL|libario-0.dll" Attributes="0" SourcePath="msbuild\libario-0.dll" SelfReg="false" NextFile="libbrotlicommon.dll"/>
    <ROW File="libbrotlicommon.dll" Component_="libbrotlicommon.dll" FileName="LIBBRO~1.DLL|libbrotlicommon.dll" Attributes="0" SourcePath="msbuild\libbrotlicommon.dll" SelfReg="false" NextFile="libbrotlidec.dll"/>
    <ROW File="libbrotlidec.dll" Component_="libbrotlidec.dll" FileName="LIBBRO~2.DLL|libbrotlidec.dll" Attributes="0" SourcePath="msbuild\libbrotlidec.dll" SelfReg="false" NextFile="libcurl4.dll"/>
    <ROW File="libcurl4.dll" Component_="libcurl4.dll" FileName="LIBCUR~1.DLL|libcurl-4.dll" Attributes="0" SourcePath="msbuild\libcurl-4.dll" SelfReg="false" NextFile="libmpdclient2.dll"/>
    <ROW File="libfilesystem.dll" Component_="libfilesystem.dll" FileName="LIBFIL~1.DLL|libfilesystem.dll" Attributes="0" SourcePath="msbuild\plugins\libfilesystem.dll" SelfReg="false" NextFile="libinformation.dll"/>
    <ROW File="libinformation.dll" Component_="libinformation.dll" FileName="LIBINF~1.DLL|libinformation.dll" Attributes="0" SourcePath="msbuild\plugins\libinformation.dll" SelfReg="false" NextFile="libradios.dll"/>
    <ROW File="libmpdclient2.dll" Component_="libmpdclient2.dll" FileName="LIBMPD~1.DLL|libmpdclient-2.dll" Attributes="0" SourcePath="msbuild\libmpdclient-2.dll" SelfReg="false" NextFile="libnghttp214.dll"/>
    <ROW File="libnghttp214.dll" Component_="libnghttp214.dll" FileName="LIBNGH~1.DLL|libnghttp2-14.dll" Attributes="0" SourcePath="msbuild\libnghttp2-14.dll" SelfReg="false" NextFile="ariopause.png"/>
    <ROW File="libradios.dll" Component_="libradios.dll" FileName="LIBRAD~1.DLL|libradios.dll" Attributes="0" SourcePath="msbuild\plugins\libradios.dll" SelfReg="false" NextFile="radios.arioplugin"/>
    <ROW File="logo.png" Component_="ariopause.png" FileName="logo.png" Attributes="0" SourcePath="msbuild\art\logo.png" SelfReg="false" NextFile="plbelow.png"/>
    <ROW File="lyricsprefs.ui" Component_="ariobrowsermenu.ui" FileName="LYRICS~1.UI|lyrics-prefs.ui" Attributes="0" SourcePath="msbuild\ui\lyrics-prefs.ui" SelfReg="false" NextFile="lyricsselect.ui"/>
    <ROW File="lyricsselect.ui" Component_="ariobrowsermenu.ui" FileName="LYRICS~2.UI|lyrics-select.ui" Attributes="0" SourcePath="msbuild\ui\lyrics-select.ui" SelfReg="false" NextFile="othersprefs.ui"/>
    <ROW File="othersprefs.ui" Component_="ariobrowsermenu.ui" FileName="OTHERS~1.UI|others-prefs.ui" Attributes="0" SourcePath="msbuild\ui\others-prefs.ui" SelfReg="false" NextFile="playlistprefs.ui"/>
    <ROW File="play.png" Component_="ariopause.png" FileName="play.png" Attributes="0" SourcePath="msbuild\art\play.png" SelfReg="false" NextFile="repeat.png"/>
    <ROW File="playlistprefs.ui" Component_="ariobrowsermenu.ui" FileName="PLAYLI~1.UI|playlist-prefs.ui" Attributes="0" SourcePath="msbuild\ui\playlist-prefs.ui" SelfReg="false" NextFile="serverprefs.ui"/>
    <ROW File="plbelow.png" Component_="ariopause.png" FileName="pl-below.png" Attributes="0" SourcePath="msbuild\art\pl-below.png" SelfReg="false" NextFile="plinside.png"/>
    <ROW File="plinside.png" Component_="ariopause.png" FileName="PL-INS~1.PNG|pl-inside.png" Attributes="0" SourcePath="msbuild\art\pl-inside.png" SelfReg="false" NextFile="plright.png"/>
    <ROW File="plright.png" Component_="ariopause.png" FileName="pl-right.png" Attributes="0" SourcePath="msbuild\art\pl-right.png" SelfReg="false" NextFile="play.png"/>
    <ROW File="profiles.xml.default" Component_="profiles.xml.default" FileName="PROFIL~1.DEF|profiles.xml.default" Attributes="0" SourcePath="msbuild\data\profiles.xml.default" SelfReg="false" NextFile="Ario.mo"/>
    <ROW File="radios.arioplugin" Component_="ariofilesystemmenu.ui" FileName="RADIOS~1.ARI|radios.ario-plugin" Attributes="0" SourcePath="msbuild\plugins\radios.ario-plugin" SelfReg="false" NextFile="radios.xml.default"/>
    <ROW File="radios.xml.default" Component_="ariofilesystemmenu.ui" FileName="RADIOS~1.DEF|radios.xml.default" Attributes="0" SourcePath="msbuild\plugins\radios.xml.default" SelfReg="false" NextFile="ariobrowsermenu.ui"/>
    <ROW File="repeat.png" Component_="ariopause.png" FileName="repeat.png" Attributes="0" SourcePath="msbuild\art\repeat.png" SelfReg="false" NextFile="shuffle.png"/>
    <ROW File="serverprefs.ui" Component_="ariobrowsermenu.ui" FileName="SERVER~1.UI|server-prefs.ui" Attributes="0" SourcePath="msbuild\ui\server-prefs.ui" SelfReg="false" NextFile="similarartists.ui"/>
    <ROW File="shuffle.png" Component_="ariopause.png" FileName="shuffle.png" Attributes="0" SourcePath="msbuild\art\shuffle.png" SelfReg="false" NextFile="profiles.xml.default"/>
    <ROW File="similarartists.ui" Component_="ariobrowsermenu.ui" FileName="SIMILA~1.UI|similar-artists.ui" Attributes="0" SourcePath="msbuild\ui\similar-artists.ui" SelfReg="false" NextFile="songinfos.ui"/>
    <ROW File="songinfos.ui" Component_="ariobrowsermenu.ui" FileName="SONG-I~1.UI|song-infos.ui" Attributes="0" SourcePath="msbuild\ui\song-infos.ui" SelfReg="false" NextFile="statsprefs.ui"/>
    <ROW File="statsprefs.ui" Component_="ariobrowsermenu.ui" FileName="STATS-~1.UI|stats-prefs.ui" Attributes="0" SourcePath="msbuild\ui\stats-prefs.ui" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ario.exe" SourcePath="data\ario.ico" Index="0"/>
    <ROW Name="ario_1.exe" SourcePath="msbuild\ario.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Ario" Directory_="ProgramMenuFolder" Name="Ario" Component_="ario.exe" Target="[#ario.exe]" Hotkey="0" Icon_="ario_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
