<gconfschemafile>
   <schemalist>
      <schema>
        <key>/schemas/apps/ario/state/vpaned_position</key>
        <applyto>/apps/ario/state/vpaned_position</applyto>
        <owner>ario</owner>
        <type>int</type>
        <default>400</default>
        <locale name="C">
	<short>Position of main window pane</short>
	<long>Position of main window pane.</long>
        </locale>

        <locale name="fr">
	<short>Position du panneau de la fenêtre principale</short>
	<long>Position du panneau de la fenêtre principale.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/host</key>
        <applyto>/apps/ario/host</applyto>
        <owner>ario</owner>
        <type>string</type>
        <default>localhost</default>
        <locale name="C">
	<short>Host to connect to</short>
	<long>Host to connect to.</long>
        </locale>

        <locale name="fr">
	<short>Hôte</short>
	<long>Hôte</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/port</key>
        <applyto>/apps/ario/port</applyto>
        <owner>ario</owner>
        <type>int</type>
        <default>6600</default>
        <locale name="C">
	<short>Port to connect to</short>
	<long>Port to connect to.</long>
        </locale>

        <locale name="fr">
	<short>Port</short>
	<long>Port</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/timeout</key>
        <applyto>/apps/ario/timeout</applyto>
        <owner>ario</owner>
        <type>float</type>
        <default>8.0</default>
        <locale name="C">
	<short>The timeout for the connection to mpd</short>
	<long>The timeout for the connection to mpd.</long>
        </locale>

        <locale name="fr">
	<short>Timeout pour la connexion à mpd (en secondes)</short>
	<long>Timeout pour la connexion à mpd (en secondes)</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/autoconnect</key>
        <applyto>/apps/ario/autoconnect</applyto>
        <owner>ario</owner>
        <type>bool</type>
        <default>1</default>
        <locale name="C">
	<short>Define if Ario must autoconnect to mpd or not</short>
	<long>Define if Ario must autoconnect to mpd or not.</long>
        </locale>

        <locale name="fr">
	<short>Définit si Ario doit se connecter automatiquement à MPD ou pas</short>
	<long>Définit si Ario doit se connecter automatiquement à MPD ou pas</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/auth</key>
        <applyto>/apps/ario/auth</applyto>
        <owner>ario</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	<short>Define if Ario must use authentication to connect to mpd or not</short>
	<long>Define if Ario must use authentication to connect to mpd or not.</long>
        </locale>

        <locale name="fr">
	<short>Définit si Ario doit s&apos;authentifier pour se connecter à MPD ou pas</short>
	<long>Définit si Ario doit s&apos;authentifier pour se connecter à MPD ou pas</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/password</key>
        <applyto>/apps/ario/password</applyto>
        <owner>ario</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>The password to connect to mpd</short>
	<long>The password to connect to mpd.</long>
        </locale>

        <locale name="fr">
	<short>Le mot de passe pour se connecter à mpd</short>
	<long>Le mot de passe pour se connecter à mpd</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/cover_tree_hidden</key>
	<applyto>/apps/ario/cover_tree_hidden</applyto>
	<owner>ario</owner>
	<type>bool</type>
	<default>0</default>
	<locale name="C">
	<short>Hide the covers in the albums treeview</short>
	<long>When enabled, ario hide the covers in the albums treeview</long>
	</locale>

	<locale name="fr">
	<short>Cacher les pochettes dans la liste d&apos;albums</short>
	<long>Si activé, Ario cache les pochettes dans la liste d&apos;albums</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/cover_amazon_country</key>
	<applyto>/apps/ario/cover_amazon_country</applyto>
	<owner>ario</owner>
	<type>string</type>
	<default>com</default>
	<locale name="C">
	<short>The amazon country to use to get the covers</short>
	<long>You can search for your cover on amazon.com .fr .de .uk or .ca to have more accurate results</long>
	</locale>

	<locale name="fr">
	<short>Le pays d&apos;Amazon à utiliser pour récupérer les pochettes</short>
	<long>Vous pouvez faire des recherches sur amazon.com .fr .de .uk ou .ca pour avoir des résultats plus précis</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/state/window_width</key>
        <applyto>/apps/ario/state/window_width</applyto>
        <owner>ario</owner>
        <type>int</type>
        <default>600</default>
        <locale name="C">
	<short>Main window width</short>
	<long>Main window width.</long>
        </locale>

        <locale name="fr">
	<short>Largeur de la fenêtre principale</short>
	<long>Largeur de la fenêtre principale</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/state/window_height</key>
        <applyto>/apps/ario/state/window_height</applyto>
        <owner>ario</owner>
        <type>int</type>
        <default>600</default>
        <locale name="C">
	<short>Main window height</short>
	<long>Main window height.</long>
        </locale>

        <locale name="fr">
	<short>Hauteur de la fenêtre principale</short>
	<long>Hauteur de la fenêtre principale</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/state/window_maximized</key>
        <applyto>/apps/ario/state/window_maximized</applyto>
        <owner>ario</owner>
        <type>bool</type>
        <default>1</default>
        <locale name="C">
	<short>Main window maximization state</short>
	<long>If true, the main window is maximized.</long>
        </locale>

        <locale name="fr">
	<short>État de maximisation de la fenêtre principale</short>
	<long>Si vrai, la fenêtre principale est maximisée.</long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/ario/use_proxy</key>
        <applyto>/apps/ario/use_proxy</applyto>
        <owner>ario</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	<short>Define if Ario must use a proxy for remote connections</short>
	<long>Define if Ario must use a proxy for remote connections.</long>
        </locale>

        <locale name="fr">
	<short>Définit si Ario doit utiliser un proxy pour les connexions distantes</short>
	<long>Définit si Ario doit utiliser un proxy pour les connexions distantes</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/proxy_address</key>
	<applyto>/apps/ario/proxy_address</applyto>
	<owner>ario</owner>
	<type>string</type>
	<default>192.168.0.1</default>
	<locale name="C">
	<short>Define the address of the proxy</short>
	<long>Define the address of the proxy</long>
	</locale>

	<locale name="fr">
	<short>Definit l&apos;addresse du proxy</short>
	<long>Definit l&apos;addresse du proxy</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/proxy_port</key>
        <applyto>/apps/ario/proxy_port</applyto>
        <owner>ario</owner>
        <type>int</type>
        <default>8080</default>
        <locale name="C">
	<short>Define the port of the proxy</short>
	<long>Define the port of the proxy.</long>
        </locale>

        <locale name="fr">
	<short>Definit le port du proxy</short>
	<long>Definit le port du proxy</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/state/source</key>
        <applyto>/apps/ario/state/source</applyto>
        <owner>ario</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>Define the source used in Ario</short>
	<long>0 for the library, 1 for the radios</long>
        </locale>

        <locale name="fr">
	<short>Definit la utilisée par Ario</short>
	<long>0 pour la bibliothèque, 1 pour les radios</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/show_tabs</key>
        <applyto>/apps/ario/show_tabs</applyto>
        <owner>ario</owner>
        <type>bool</type>
        <default>1</default>
        <locale name="C">
	<short>Define if the view tabs are shown.</short>
	<long>Define if the view tabs are shown.</long>
        </locale>

        <locale name="fr">
	<short>Définit si les onglets sont affichés.</short>
	<long>Définit si les onglets sont affichés.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/ario/trayicon_behavior</key>
        <applyto>/apps/ario/trayicon_behavior</applyto>
        <owner>ario</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>Define the behavior of a double click on the tray icon.</short>
	<long>0 for 'play/pause', 1 for 'play next song', 2 for 'do nothing'.</long>
        </locale>

        <locale name="fr">
	<short>Definit le comportement d&apos;un double clic sur l&apos;icône.</short>
	<long>0 pour &apos;play/pause&apos;, 1 pour &apos;jouer la chanson suivante&apos;, 2 pour &apos;ne rien faire&apos;</long>
        </locale>
      </schema>

    </schemalist>
</gconfschemafile>
