[Ario Plugin]
Module=audioscrobbler
IAge=1
Name=Last.fm
Name[ca]=Last.fm
Name[cs]=Last.fm
Name[da]=Last.fm
Name[de]=Last.FM
Name[en_GB]=Last.fm
Name[es]=Last.fm
Name[fi]=Last.fm
Name[fr]=Last.fm
Name[ga]=Last.fm
Name[he]=Last.fm
Name[hr]=Last.fm
Name[hu]=Last.fm
Name[id]=Last.fm
Name[it]=Last.fm
Name[nb]=Last.fm
Name[nds]=Last.fm
Name[nl]=Last.fm
Name[pl]=Last.fm
Name[pt]=Last.fm
Name[pt_BR]=Last.fm
Name[ro]=Last.fm
Name[ru]=Last.fm
Name[sv]=Last.fm
Name[th]=Last.fm
Name[tr]=Last.fm
Name[zh_CN]=Last.fm
Name[zh_TW]=Last.fm
Description=Submits song information to last.fm
Description[cs]=Zaslat informace o skladbě na last.fm
Description[da]=Indsender sang-information til Last.fm
Description[de]=Liedinformationen an Last.fm übermitteln
Description[en_GB]=Submits song information to last.fm
Description[es]=Enviar informacion de la cancion a last.fm
Description[fi]=Lähettää kappaletiedot last.fm -palveluun.
Description[fr]=Envoyer les informations sur les chansons jouées sur last.fm
Description[ga]=Seolann sé faisnéis ó na n-amhráin go last.fm
Description[he]=שולח את נתוני השיר אל last.fm
Description[hr]=Podnasanje podataka o pjesmi na last.fm
Description[hu]=Dal információk elküldése a last.fm -re.
Description[it]=Invia le informazioni relative alla canzone a Last.fm
Description[nb]=Sender inn sanginformasjon til Last.fm
Description[nds]=Tossag Leed Informatschoon to Last.fm
Description[nl]=Informatie opsturen over nummers naar last.fm
Description[pl]=Wysyła informacje o utworach do Last.fm
Description[pt]=Submeter informação da música para last.fm
Description[pt_BR]=Submeta informações de música para last.fm
Description[ro]=Trimite informaţia melodiei la last.fm
Description[ru]=Отослать информацию о песне на last.fm
Description[sv]=Överlämna sång information till last.fm
Description[th]=ส่งข้อมูลเพลงไปยัง Last.fm
Description[tr]=Şarkı bilgisini Last.fm'e gönderir
Description[zh_CN]=将歌曲信息提交至 last.fm
Description[zh_TW]=將歌曲資訊傳送至 Last.fm
Icon=audioscrobbler.png
Authors=Alex Revo <xiphoidappendix@gmail.com>;Ruben Vermeersch <ruben@Lambda1.be>;Marc Pavot <marc.pavot@gmail.com>
Copyright=Copyright © 2005-2006 Alex Revo, Ruben Vermeersch; Copyright © 2008 Marc Pavot
Website=http://ario-player.sourceforge.net
