[Ario Plugin]
Module=information
IAge=1
Name=Song Information
Name[cs]=Informace o skladbě
Name[de]=Titelinformationen
Name[en_GB]=Song Information
Name[es]=Información de la canción
Name[fi]=Tietoa kappaleesta
Name[fr]=Informations sur le morceau
Name[it]=Informazioni sul brano
Name[nb]=Sanginformasjon
Name[nds]=Leed Informatschoon
Name[nl]=Informatie over lied
Name[pl]=Informacje o utworze
Name[ru]=Информация о песне
Name[sv]=Låtinformation
Name[zh_CN]=歌曲信息
Name[zh_TW]=歌曲資訊
Description=Display various information about the playing song
Description[cs]=Zobrazit různé informace o hrající skladbě
Description[de]=Zeigt verschiedene Informationen über das gerade gespielte Lied an
Description[en_GB]=Display various information about the playing song
Description[es]=Mostrar información acerca de la reproducción de canciones
Description[fi]=Näytä kaikenlaista tietoa parhaillaan soitettavasta kappaleesta
Description[fr]=Affiche différentes informations sur la chanson en cours
Description[it]=Mostra diverse informazioni sul brano in esecuzione
Description[nb]=Vis diverse informasjon om sangen som spilles
Description[nds]=Vertell verschedene Informatschoon över dat speeldende Leed
Description[nl]=Diverse informatie weergeven over het afgespeelde lied
Description[pl]=Pokazuj różne informacje o odtwarzanym utworze
Description[ru]=Отобразить различную информацию о проигрываемой песне
Description[sv]=Visar blandad information om den nuvarande låten.
Description[zh_CN]=显示此歌曲的各项信息
Description[zh_TW]=顯示播放中歌曲的細目資訊
Icon=gtk-cdrom
Authors=Marc Pavot <marc.pavot@gmail.com>
Copyright=Copyright © 2008 Marc Pavot
Website=http://ario-player.sourceforge.net
