data/ario.desktop.in
plugins/audioscrobbler/audioscrobbler-prefs.glade
plugins/information/information.glade
plugins/sample/ario-sample-plugin.c
plugins/sample/ario-sample-plugin.h
plugins/sample/sample.ario-plugin.desktop.in
plugins/sample-python/sample-python.ario-plugin.desktop.in
data/glade/browser-prefs.glade
data/glade/connection-assistant.glade
data/glade/connection-prefs.glade
data/glade/connection-widget.glade
data/glade/cover-prefs.glade
data/glade/cover-progress.glade
data/glade/cover-select.glade
data/glade/interface-prefs.glade
data/glade/lyrics-prefs.glade
data/glade/lyrics-select.glade
data/glade/playlist-prefs.glade
data/glade/proxy-prefs.glade
data/glade/server-prefs.glade
data/glade/similar-artists.glade
data/glade/song-infos.glade
data/glade/stats-prefs.glade
data/glade/trayicon-prefs.glade
