;; -*- scheme -*-
; object definitions ...
(define-object Plugin
  (in-module "Ario")
  (parent "GObject")
  (c-name "ArioPlugin")
  (gtype-id "ARIO_TYPE_PLUGIN")
)

(define-object Server
  (in-module "Ario")
  (parent "GObject")
  (c-name "ArioServer")
  (gtype-id "ARIO_TYPE_SERVER")
)

(define-object Shell
  (in-module "Ario")
  (parent "GtkWindow")
  (c-name "ArioShell")
  (gtype-id "ARIO_TYPE_SHELL")
)

(define-object Source
  (in-module "Ario")
  (parent "GtkHBox")
  (c-name "ArioSource")
  (gtype-id "ARIO_TYPE_SOURCE")
)

(define-object SourceManager
  (in-module "Ario")
  (parent "GtkNotebook")
  (c-name "ArioSourceManager")
  (gtype-id "ARIO_TYPE_SOURCE_MANAGER")
)

;; Enumerations and flags ...

(define-enum ServerType
  (in-module "Ario")
  (c-name "ArioServerType")
  (gtype-id "ARIO_TYPE_SERVER_TYPE")
  (values
    '("mpd" "ArioServerMpd")
    '("xmms" "ArioServerXmms")
  )
)

(define-enum ServerActionType
  (in-module "Ario")
  (c-name "ArioServerActionType")
  (gtype-id "ARIO_TYPE_SERVER_ACTION_TYPE")
  (values
    '("add" "ARIO_SERVER_ACTION_ADD")
    '("delete-id" "ARIO_SERVER_ACTION_DELETE_ID")
    '("delete-pos" "ARIO_SERVER_ACTION_DELETE_POS")
    '("move" "ARIO_SERVER_ACTION_MOVE")
    '("moveid" "ARIO_SERVER_ACTION_MOVEID")
  )
)

(define-enum Visibility
  (in-module "Ario")
  (c-name "ArioVisibility")
  (gtype-id "ARIO_TYPE_VISIBILITY")
  (values
    '("hidden" "VISIBILITY_HIDDEN")
    '("visible" "VISIBILITY_VISIBLE")
    '("toggle" "VISIBILITY_TOGGLE")
  )
)

(define-enum SourceType
  (in-module "Ario")
  (c-name "ArioSourceType")
  (gtype-id "ARIO_TYPE_SOURCE_TYPE")
  (values
    '("browser" "ARIO_SOURCE_BROWSER")
    '("radio" "ARIO_SOURCE_RADIO")
    '("search" "ARIO_SOURCE_SEARCH")
    '("playlists" "ARIO_SOURCE_PLAYLISTS")
    '("filesystem" "ARIO_SOURCE_FILESYSTEM")
  )
)


;; From ario-plugin.h

(define-function ario_plugin_get_type
  (c-name "ario_plugin_get_type")
  (return-type "GType")
)

(define-method activate
  (of-object "ArioPlugin")
  (c-name "ario_plugin_activate")
  (return-type "none")
  (parameters
    '("ArioShell*" "shell")
  )
)

(define-method deactivate
  (of-object "ArioPlugin")
  (c-name "ario_plugin_deactivate")
  (return-type "none")
  (parameters
    '("ArioShell*" "shell")
  )
)

(define-method is_configurable
  (of-object "ArioPlugin")
  (c-name "ario_plugin_is_configurable")
  (return-type "gboolean")
)

(define-method create_configure_dialog
  (of-object "ArioPlugin")
  (c-name "ario_plugin_create_configure_dialog")
  (return-type "GtkWidget*")
)

(define-function ario_plugin_get_plugin_paths
  (c-name "ario_plugin_get_plugin_paths")
  (return-type "GSList*")
)

(define-function ario_plugin_get_plugin_data_paths
  (c-name "ario_plugin_get_plugin_data_paths")
  (return-type "GSList*")
)

(define-function ario_plugin_find_file
  (c-name "ario_plugin_find_file")
  (return-type "char*")
  (parameters
    '("const-char*" "file")
  )
)



;; From ario-server.h

(define-function ario_server_get_type
  (c-name "ario_server_get_type")
  (return-type "GType")
)

(define-function ario_server_get_instance
  (c-name "ario_server_get_instance")
  (return-type "ArioServer*")
)

(define-function ario_server_connect
  (c-name "ario_server_connect")
  (return-type "gboolean")
)

(define-function ario_server_disconnect
  (c-name "ario_server_disconnect")
  (return-type "none")
)

(define-function ario_server_reconnect
  (c-name "ario_server_reconnect")
  (return-type "none")
)

(define-function ario_server_shutdown
  (c-name "ario_server_shutdown")
  (return-type "none")
)

(define-function ario_server_is_connected
  (c-name "ario_server_is_connected")
  (return-type "gboolean")
)

(define-function ario_server_update_status
  (c-name "ario_server_update_status")
  (return-type "gboolean")
)

(define-function ario_server_update_db
  (c-name "ario_server_update_db")
  (return-type "none")
  (parameters
    '("const-gchar*" "path")
  )
)

(define-function ario_server_list_tags
  (c-name "ario_server_list_tags")
  (return-type "GSList*")
  (parameters
    '("const-ArioServerTag" "tag")
    '("const-ArioServerCriteria*" "criteria")
  )
)

(define-function ario_server_get_albums
  (c-name "ario_server_get_albums")
  (return-type "GSList*")
  (parameters
    '("const-ArioServerCriteria*" "criteria")
  )
)

(define-function ario_server_get_songs
  (c-name "ario_server_get_songs")
  (return-type "GSList*")
  (parameters
    '("const-ArioServerCriteria*" "criteria")
    '("const-gboolean" "exact")
  )
)

(define-function ario_server_get_songs_from_playlist
  (c-name "ario_server_get_songs_from_playlist")
  (return-type "GSList*")
  (parameters
    '("char*" "playlist")
  )
)

(define-function ario_server_get_playlists
  (c-name "ario_server_get_playlists")
  (return-type "GSList*")
)

(define-function ario_server_get_playlist_changes
  (c-name "ario_server_get_playlist_changes")
  (return-type "GSList*")
  (parameters
    '("gint64" "playlist_id")
  )
)

(define-function ario_server_get_current_song_on_server
  (c-name "ario_server_get_current_song_on_server")
  (return-type "ArioServerSong*")
)

(define-function ario_server_get_current_song
  (c-name "ario_server_get_current_song")
  (return-type "ArioServerSong*")
)

(define-function ario_server_get_current_artist
  (c-name "ario_server_get_current_artist")
  (return-type "char*")
)

(define-function ario_server_get_current_album
  (c-name "ario_server_get_current_album")
  (return-type "char*")
)

(define-function ario_server_get_current_song_path
  (c-name "ario_server_get_current_song_path")
  (return-type "char*")
)

(define-function ario_server_get_current_song_id
  (c-name "ario_server_get_current_song_id")
  (return-type "int")
)

(define-function ario_server_get_current_state
  (c-name "ario_server_get_current_state")
  (return-type "int")
)

(define-function ario_server_get_current_elapsed
  (c-name "ario_server_get_current_elapsed")
  (return-type "int")
)

(define-function ario_server_get_current_volume
  (c-name "ario_server_get_current_volume")
  (return-type "int")
)

(define-function ario_server_get_current_total_time
  (c-name "ario_server_get_current_total_time")
  (return-type "int")
)

(define-function ario_server_get_current_playlist_id
  (c-name "ario_server_get_current_playlist_id")
  (return-type "gint64")
)

(define-function ario_server_get_current_playlist_length
  (c-name "ario_server_get_current_playlist_length")
  (return-type "int")
)

(define-function ario_server_get_current_playlist_total_time
  (c-name "ario_server_get_current_playlist_total_time")
  (return-type "int")
)

(define-function ario_server_get_crossfadetime
  (c-name "ario_server_get_crossfadetime")
  (return-type "int")
)

(define-function ario_server_get_current_random
  (c-name "ario_server_get_current_random")
  (return-type "gboolean")
)

(define-function ario_server_get_current_repeat
  (c-name "ario_server_get_current_repeat")
  (return-type "gboolean")
)

(define-function ario_server_get_updating
  (c-name "ario_server_get_updating")
  (return-type "gboolean")
)

(define-function ario_server_set_current_elapsed
  (c-name "ario_server_set_current_elapsed")
  (return-type "none")
  (parameters
    '("const-gint" "elapsed")
  )
)

(define-function ario_server_set_current_volume
  (c-name "ario_server_set_current_volume")
  (return-type "none")
  (parameters
    '("const-gint" "volume")
  )
)

(define-function ario_server_get_outputs
  (c-name "ario_server_get_outputs")
  (return-type "GSList*")
)

(define-function ario_server_set_current_random
  (c-name "ario_server_set_current_random")
  (return-type "none")
  (parameters
    '("const-gboolean" "random")
  )
)

(define-function ario_server_set_current_repeat
  (c-name "ario_server_set_current_repeat")
  (return-type "none")
  (parameters
    '("const-gboolean" "repeat")
  )
)

(define-function ario_server_set_crossfadetime
  (c-name "ario_server_set_crossfadetime")
  (return-type "none")
  (parameters
    '("const-int" "crossfadetime")
  )
)

(define-function ario_server_is_paused
  (c-name "ario_server_is_paused")
  (return-type "gboolean")
)

(define-function ario_server_do_next
  (c-name "ario_server_do_next")
  (return-type "none")
)

(define-function ario_server_do_prev
  (c-name "ario_server_do_prev")
  (return-type "none")
)

(define-function ario_server_do_play
  (c-name "ario_server_do_play")
  (return-type "none")
)

(define-function ario_server_do_play_pos
  (c-name "ario_server_do_play_pos")
  (return-type "none")
  (parameters
    '("gint" "id")
  )
)

(define-function ario_server_do_pause
  (c-name "ario_server_do_pause")
  (return-type "none")
)

(define-function ario_server_do_stop
  (c-name "ario_server_do_stop")
  (return-type "none")
)

(define-function ario_server_free_album
  (c-name "ario_server_free_album")
  (return-type "none")
  (parameters
    '("ArioServerAlbum*" "server_album")
  )
)

(define-function ario_server_copy_album
  (c-name "ario_server_copy_album")
  (return-type "ArioServerAlbum*")
  (parameters
    '("const-ArioServerAlbum*" "server_album")
  )
)

(define-function ario_server_clear
  (c-name "ario_server_clear")
  (return-type "none")
)

(define-function ario_server_shuffle
  (c-name "ario_server_shuffle")
  (return-type "none")
)

(define-function ario_server_queue_add
  (c-name "ario_server_queue_add")
  (return-type "none")
  (parameters
    '("const-char*" "path")
  )
)

(define-function ario_server_queue_delete_id
  (c-name "ario_server_queue_delete_id")
  (return-type "none")
  (parameters
    '("const-int" "id")
  )
)

(define-function ario_server_queue_delete_pos
  (c-name "ario_server_queue_delete_pos")
  (return-type "none")
  (parameters
    '("const-int" "pos")
  )
)

(define-function ario_server_queue_move
  (c-name "ario_server_queue_move")
  (return-type "none")
  (parameters
    '("const-int" "old_pos")
    '("const-int" "new_pos")
  )
)

(define-function ario_server_queue_moveid
  (c-name "ario_server_queue_moveid")
  (return-type "none")
  (parameters
    '("const-int" "id")
    '("const-int" "pos")
  )
)

(define-function ario_server_queue_commit
  (c-name "ario_server_queue_commit")
  (return-type "none")
)

(define-function ario_server_insert_at
  (c-name "ario_server_insert_at")
  (return-type "none")
  (parameters
    '("const-GSList*" "songs")
    '("const-gint" "pos")
  )
)

(define-function ario_server_delete_playlist
  (c-name "ario_server_delete_playlist")
  (return-type "none")
  (parameters
    '("const-char*" "name")
  )
)

(define-function ario_server_get_outputs
  (c-name "ario_server_get_outputs")
  (return-type "GSList*")
)

(define-function ario_server_enable_output
  (c-name "ario_server_enable_output")
  (return-type "none")
  (parameters
    '("const-int" "id")
    '("const-gboolean" "enabled")
  )
)

(define-function ario_server_get_stats
  (c-name "ario_server_get_stats")
  (return-type "ArioServerStats*")
)

(define-function ario_server_get_songs_info
  (c-name "ario_server_get_songs_info")
  (return-type "GList*")
  (parameters
    '("GSList*" "paths")
  )
)

(define-function ario_server_list_files
  (c-name "ario_server_list_files")
  (return-type "ArioServerFileList*")
  (parameters
    '("const-char*" "path")
    '("const-gboolean" "recursive")
  )
)

(define-function ario_server_free_file_list
  (c-name "ario_server_free_file_list")
  (return-type "none")
  (parameters
    '("ArioServerFileList*" "files")
  )
)

(define-method copy
  (of-object "ArioServerCriteria")
  (c-name "ario_server_criteria_copy")
  (return-type "ArioServerCriteria*")
)

(define-method free
  (of-object "ArioServerCriteria")
  (c-name "ario_server_criteria_free")
  (return-type "none")
)

(define-function ario_server_get_items_names
  (c-name "ario_server_get_items_names")
  (return-type "gchar**")
)

(define-method get_tag
  (of-object "ArioServerSong")
  (c-name "ario_server_song_get_tag")
  (return-type "const-gchar*")
  (parameters
    '("ArioServerTag" "tag")
  )
)

(define-function ario_server_playlist_add_songs
  (c-name "ario_server_playlist_add_songs")
  (return-type "none")
  (parameters
    '("const-GSList*" "songs")
    '("const-gint" "pos")
    '("const-gboolean" "play")
  )
)

(define-function ario_server_playlist_add_dir
  (c-name "ario_server_playlist_add_dir")
  (return-type "none")
  (parameters
    '("const-gchar*" "dir")
    '("const-gint" "pos")
    '("const-gboolean" "play")
  )
)

(define-function ario_server_playlist_add_criterias
  (c-name "ario_server_playlist_add_criterias")
  (return-type "none")
  (parameters
    '("const-GSList*" "criterias")
    '("const-gint" "pos")
    '("const-gboolean" "play")
    '("const-gint" "nb_entries")
  )
)

(define-function ario_server_playlist_append_artists
  (c-name "ario_server_playlist_append_artists")
  (return-type "none")
  (parameters
    '("const-GSList*" "artists")
    '("const-gboolean" "play")
    '("const-gint" "nb_entries")
  )
)

(define-function ario_server_playlist_append_songs
  (c-name "ario_server_playlist_append_songs")
  (return-type "none")
  (parameters
    '("const-GSList*" "songs")
    '("const-gboolean" "play")
  )
)

(define-function ario_server_playlist_append_server_songs
  (c-name "ario_server_playlist_append_server_songs")
  (return-type "none")
  (parameters
    '("const-GSList*" "songs")
    '("const-gboolean" "play")
  )
)

(define-function ario_server_playlist_append_dir
  (c-name "ario_server_playlist_append_dir")
  (return-type "none")
  (parameters
    '("const-gchar*" "dir")
    '("const-gboolean" "play")
  )
)

(define-function ario_server_playlist_append_criterias
  (c-name "ario_server_playlist_append_criterias")
  (return-type "none")
  (parameters
    '("const-GSList*" "criterias")
    '("const-gboolean" "play")
    '("const-gint" "nb_entries")
  )
)



;; From ario-shell.h

(define-function ario_shell_get_type
  (c-name "ario_shell_get_type")
  (return-type "GType")
)

(define-function ario_shell_new
  (c-name "ario_shell_new")
  (is-constructor-of "ArioShell")
  (return-type "ArioShell*")
)

(define-method construct
  (of-object "ArioShell")
  (c-name "ario_shell_construct")
  (return-type "none")
  (parameters
    '("gboolean" "minimized")
  )
)

(define-method shutdown
  (of-object "ArioShell")
  (c-name "ario_shell_shutdown")
  (return-type "none")
)

(define-method present
  (of-object "ArioShell")
  (c-name "ario_shell_present")
  (return-type "none")
)

(define-method set_visibility
  (of-object "ArioShell")
  (c-name "ario_shell_set_visibility")
  (return-type "none")
  (parameters
    '("ArioVisibility" "state")
  )
)



;; From ario-source-manager.h

(define-function ario_source_manager_get_type
  (c-name "ario_source_manager_get_type")
  (return-type "GType")
)

(define-function ario_source_manager_get_instance
  (c-name "ario_source_manager_get_instance")
  (return-type "GtkWidget*")
  (parameters
    '("GtkUIManager*" "mgr")
    '("GtkActionGroup*" "group")
  )
)

(define-method manager_append
  (of-object "ArioSource")
  (c-name "ario_source_manager_append")
  (return-type "none")
)

(define-method manager_remove
  (of-object "ArioSource")
  (c-name "ario_source_manager_remove")
  (return-type "none")
)

(define-function ario_source_manager_reorder
  (c-name "ario_source_manager_reorder")
  (return-type "none")
)

(define-function ario_source_manager_shutdown
  (c-name "ario_source_manager_shutdown")
  (return-type "none")
)

(define-function ario_source_manager_goto_playling_song
  (c-name "ario_source_manager_goto_playling_song")
  (return-type "none")
)



;; From ario-source.h

(define-function ario_source_get_type
  (c-name "ario_source_get_type")
  (return-type "GType")
)

(define-method get_id
  (of-object "ArioSource")
  (c-name "ario_source_get_id")
  (return-type "gchar*")
)

(define-method get_name
  (of-object "ArioSource")
  (c-name "ario_source_get_name")
  (return-type "gchar*")
)

(define-method get_icon
  (of-object "ArioSource")
  (c-name "ario_source_get_icon")
  (return-type "gchar*")
)

(define-method shutdown
  (of-object "ArioSource")
  (c-name "ario_source_shutdown")
  (return-type "none")
)

(define-method select
  (of-object "ArioSource")
  (c-name "ario_source_select")
  (return-type "none")
)

(define-method unselect
  (of-object "ArioSource")
  (c-name "ario_source_unselect")
  (return-type "none")
)

(define-method goto_playling_song
  (of-object "ArioSource")
  (c-name "ario_source_goto_playling_song")
  (return-type "none")
)


