[Ario Plugin]
Module=filesystem
IAge=1
Name=File System Browser
Name[cs]=Prohlížeč systému souborů
Name[da]=filsystemsbrowser
Name[de]=Dateisystem-Browser
Name[en_GB]=File System Browser
Name[es]=Explorador de archivos del Sistema
Name[fi]=Tiedostoselain
Name[fr]=Navigateur du système de fichiers
Name[ga]=Siortaitheoir an Chórais Comhad
Name[he]=סייר מערכת הקבצים
Name[hu]=Fájlrendszer böngésző
Name[it]=Visualizzatore Risorse
Name[nb]=Utforsker for Filsystemet
Name[nds]=Datei System Kiekprogramm
Name[nl]=Bestandsysteem Verkenner
Name[pl]=Przeglądarka systemu plików
Name[pt]=Navegador do Sistema de Ficheiros
Name[pt_BR]=Navegador de Sistema de Arquivo
Name[ro]=Navigator de Sistem de Fişiere
Name[ru]=Браузер системных файлов
Name[sv]=Filsystensutforskaren
Name[zh_CN]=文件浏览器
Name[zh_TW]=檔案系統瀏覽器
Description=A File System Browser
Description[cs]=Prohlížeč souborů
Description[da]=En filsystemsbrowser
Description[de]=Ein Dateisystem-Browser
Description[en_GB]=A File System Browser
Description[es]=Un explorador de archivos del Sistema
Description[fi]=Tiedostoselain
Description[fr]=Un explorateur de système de fichiers
Description[ga]=Siortaitheoir an Chórais Comhad
Description[he]=הסייר במערכת הקבצים
Description[hu]=Fájlrendszer böngésző
Description[it]=Un visualizzatore di risorse
Description[nb]=En Filsystemutforsker
Description[nds]=En Datei System Kiekprogramm
Description[nl]=Een verkenner voor het bestandssysteem
Description[pl]=Przeglądarka systemu plików
Description[pt]=Um Navegador do Sistema de Ficheiros
Description[pt_BR]=Um Navegador de Sistema de Arquivo
Description[ro]=Un Navigator de Sistem de Fişiere
Description[ru]=Браузер системных файлов
Description[sv]=En bläddrare för filsystem
Description[zh_CN]=一个文件浏览器
Description[zh_TW]=檔案系統瀏覽器
Icon=gtk-harddisk
Authors=Marc Pavot <marc.pavot@gmail.com>
Copyright=Copyright © 2008 Marc Pavot
Website=http://ario-player.sourceforge.net
