[Ario Plugin]
Module=radios
IAge=1
Name=Web Radios
Name[cs]=Webová rádia
Name[da]=Netradio
Name[de]=Internet-Radiosender
Name[en_GB]=Web Radios
Name[es]=Radios web
Name[fi]=Verkkoradiot
Name[fr]=Web Radios
Name[ga]=Craolacháin Gréasáin
Name[he]=תחנות רדיו רשת
Name[hu]=Webrádiók
Name[it]=Web Radio
Name[nb]=Web Radio
Name[nds]=Web Radios
Name[nl]=Internetradio
Name[pl]=Internetowe stacje radiowe
Name[pt]=Rádios Web
Name[pt_BR]=Rádios da Web
Name[ro]=Radiouri de pe Web
Name[ru]=ВебРадиостанции
Name[sv]=Webbradion
Name[th]=วิทยุบนเว็บ
Name[zh_CN]=Web 广播
Name[zh_TW]=網路電台
Description=Listen to webradios
Description[cs]=Poslechnout webrádia
Description[da]=Lyt til netradio
Description[de]=Internet-Radio hören
Description[en_GB]=Listen to webradios
Description[es]=Escuchar radio por internet
Description[fi]=Kuuntele verkkoradioita
Description[fr]=Ecouter des Webradios
Description[ga]=Éist le craolacháin gréasáin
Description[he]=האזן לרדיו ברשת
Description[hu]=Webrádiók hallgatása
Description[it]=Ascolta WebRadio
Description[nb]=Hør på webradio
Description[nds]=Höre en WebRadio
Description[nl]=Naar internetradios luisteren
Description[pl]=Słuchaj internetowych stacji radiowych
Description[pt]=Ouvir rádiosweb
Description[pt_BR]=Ouça as webradios
Description[ro]=Ascultă radiouri de pe web
Description[ru]=Слушать веб-радио
Description[sv]=Lyssna på en webbradio
Description[zh_CN]=收听 Web 广播
Description[zh_TW]=聆聽網路電台
Icon=gtk-network
Authors=Marc Pavot <marc.pavot@gmail.com>
Copyright=Copyright © 2008 Marc Pavot
Website=http://ario-player.sourceforge.net
