<interface>
        <menu id="menu">
                <section>
                        <item>
                                <attribute name="label" translatable="yes">Add to playlist</attribute>
                                <attribute name="action">app.add-to-playlist</attribute>
                        </item>
                        <item>
                                <attribute name="label" translatable="yes">Add and play</attribute>
                                <attribute name="action">app.add-play</attribute>
                        </item>
                        <item>
                                <attribute name="label" translatable="yes">Replace in playlist</attribute>
                                <attribute name="action">app.replace-in-pl</attribute>
                        </item>
                        <item>
                                <attribute name="label" translatable="yes">Properties</attribute>
                                <attribute name="action">app.properties</attribute>
                        </item>
                </section> 
        </menu>
</interface>
