[Ario Plugin]
Module=wikipedia
IAge=1
Name=Wikipedia
Name[ca]=Viquipèdia
Name[cs]=Wikipedia
Name[da]=Wikipedia
Name[de]=Wikipedia
Name[en_GB]=Wikipedia
Name[es]=Wikipedia
Name[fi]=Wikipedia
Name[fr]=Wikipédia
Name[ga]=Vicipéid
Name[he]=ויקיפדיה
Name[hu]=Wikipédia
Name[id]=Wikipedia
Name[it]=Wikipedia
Name[nb]=Wikipedia
Name[nds]=Wikipedia
Name[nl]=Wikipedia
Name[pl]=Wikipedia
Name[pt]=Wikipédia
Name[pt_BR]=Wikipédia
Name[ro]=Wikipedia
Name[ru]=Википедия
Name[sv]=Wikipedia
Name[th]=Wikipedia
Name[zh_CN]=维基百科
Name[zh_TW]=維基百科
Description=A plugin to search current artist on wikipedia
Description[cs]=Zásuvný modul pro vyhledání aktuálního umělce na wikipedii
Description[da]=En plugin til at søge efter nuværende kunstner på Wikipedia
Description[de]=Plugin zum Finden des aktuellen Künstlers bei Wikipedia
Description[en_GB]=A plugin to search current artist on wikipedia
Description[es]=Un plugin para buscar el artista actual en la wikipedia
Description[fi]=Liitännäinen kyseisen artistin hakemiseen wikipediasta
Description[fr]=Un plugin pour chercher l'artiste en cours sur Wikipedia
Description[ga]=Breiseáin chun an t-ealaíontóir reatha a chuardach ar vicipéid
Description[he]=תוסף לחיפוש האמן הנוכחי בויקיפדיה
Description[hu]=Bővítmény a jelenlegi előadó kereséséhez a wikipédián.
Description[it]=Un plugin per cercare l'artista in ascolto su wikipedia
Description[nb]=Programtillegg for å søke etter aktuell artist på Wikipedia
Description[nds]=En plugin för de Seeke dat Makers op Wikipedia
Description[nl]=Een plugin om naar artiesten te zoeken op Wikipedia
Description[pl]=Wtyczka umożliwiająca wyszukiwanie artystów na Wikipedii
Description[pt]=Um plugin para procurar o artista actual na wikipédia
Description[pt_BR]=Um plugin para encontrar o artista atual na Wikipedia
Description[ro]=Un modul să caute artistul curent pe wikipedia
Description[ru]=Плагин для поиска текущего артиста на wikipedia
Description[sv]=Ett tillägg för att söka artister på wikipedia
Description[th]=ปลั๊กอินสำหรับค้นหาศิลปินใน Wikipedia
Description[zh_CN]=在维基百科（Wikipedia）上收缩当前艺术家的插件
Description[zh_TW]=一個在維基百科尋找目前演出者的插件
Icon=wikipedia.png
Authors=Marc Pavot <marc.pavot@gmail.com>
Copyright=Copyright © 2008 Marc Pavot
Website=http://ario-player.sourceforge.net
